spring.application.name=spring_rest

spring.datasource.url=jdbc:postgresql://localhost:5432/hw3
spring.datasource.username=postgres
spring.datasource.password=postgres_password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false 
